#include <iostream>

using namespace std;

int Fibonacci(int st1, int st2);

int main()
{
    cout << 1 << endl << 1 << endl; // ¬ыводим первые 2 эл-а р¤да ‘ибоначчи
    Fibonacci(1, 1); // ќбращаемс¤ к ф-ции и передаЄм по значению первые 2 эл-а р¤да ‘ибоначчи
    return 0;
}

int Fibonacci(int st1, int st2) // ф-ци¤ принимает значение 2-ух эл-ов и присваивает локальным переменным st1 и st2
{
    int s = st1 + st2; // инициализируем n-ый эл р¤да ‘ибоначчи и присваиваем ему значениеќбращаемс¤ к ф-ции и передаЄм по значению последние вычисленые 2 эл-а р¤да ‘ибоначчи 2-ух предидущих
    cout << s << endl; // выводим значение n-го эл-а р¤да ‘ибоначчи
    if (s < 1e+5) // условие выхода из рекурсии
    {
        Fibonacci(st2, s); // ќбращаемс¤ к ф-ции и передаЄм по значению последние рассчитанные 2 эл-а р¤да ‘ибоначчи
    }
}
